spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:h2:file:./bookStoreTest
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8089


spring.h2.console.enabled=true
spring.h2.console.path=/console

